debug=true

Oauth.consumerKey=lOe5EAHTO2NXgVgwErY0WJiqy

oauth.consumerSecret=KHX5cLVPNUTXWJVJWHB3lzbhHqyaN2UofJ4VriGSJXWKrday4m 

oauth.accessToken=1187391926041006080-CEINzyO3mGfpE8wTJKgZrmbOVjMdal

oauth.accessTokenSecret=JlPvj5vnpVBDGpqjz914tIHWXZNqWDXPPLTTOaD2343Mg